{
  "name": "parcel-project-template",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://github.com/Shakhova14/goit-js-hw-11repaired",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-11repaired/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shakhova14/goit-js-hw-11repaired.git"
  },
  "keywords": [],
  "author": "Katerina Shakhova <katerina.kharkov@ukr.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shakhova14/goit-js-hw-11repaired"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "modern-normalize": "^1.1.0",
    "notiflix": "^3.2.5",
    "simplelightbox": "^2.10.3"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "buffer": "^6.0.3",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4",
    "process": "^0.11.10"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
